# 20220206_SUKESHCHINTAKUNTA_NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/nycschools/: NYCSchoolApplication.kt
app/src/main/java/com/codingchallenge/nycschools/di/: AppModule.kt
app/src/main/java/com/codingchallenge/nycschools/mvvm/: NycHighSchoolViewModel.kt  NycSchoolsRepository.kt
app/src/main/java/com/codingchallenge/nycschools/network/: DataError.kt  DataRequest.kt  DataRequestManager.kt  DataResponse.kt  NetworkDownloadTaskManager.kt  NycSchoolApi.kt
app/src/main/java/com/codingchallenge/nycschools/room/: NycSchoolDao.kt  NycSchoolDatabase.kt
app/src/main/java/com/codingchallenge/nycschools/room/model/: NycSchool.kt
app/src/main/java/com/codingchallenge/nycschools/utils/: AppConstants.kt  AppLibUtils.kt  AppUtils.kt
app/src/main/java/com/codingchallenge/nycschools/view/: HighSchoolDetailActivity.kt  MainActivity.kt
app/src/main/java/com/codingchallenge/nycschools/view/adapter/: NycHighSchoolAdapter.kt
app/src/main/java/com/codingchallenge/nycschools/view/fragment/: NycHighSchoolDetailFragment.kt  NycHighSchoolListFragment.kt
app/src/main/res/drawable/: ic_phone_call_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  fragment_detail_nyc_high_school.xml  fragment_list_nyc_high_schools.xml  list_item_view_holder.xml  nyc_high_school_fragment_container.xml
app/src/main/res/layout-sw600dp/: nyc_high_school_fragment_container.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingchallenge/nycschools/repository/: MockNycSchoolRepository.kt  NycHighSchoolRepositoryTest.kt  TestDataRequestManager.kt
app/src/test/java/com/codingchallenge/nycschools/utils/: AppTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
